services:
#  java-app-arm64:
#    platform: linux/arm64
#    build:
#      context: .
#      dockerfile: docker/Dockerfile.app.alpine
#    ports:
#     - "8080:8080"
  java-app-amd64:
    platform: linux/amd64
    build:
      context: .
      dockerfile: docker/Dockerfile.app.alpine
    ports:
     - "8080:8080"
  
  # env:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile.env
#   scip-dep:
#     build:
#       context: .
#       dockerfile: docker/Dockerfile.dep.alpine
# #    volumes:
# #      - src/main/resources/lib:/var/lib
